	<html>
	
	<head>
	
	<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
	
	<title>Study link</title>
	
	<style>
	
	h1{
	
	color:green;
	
	font-size:55px;
	
	}
	
	h2{
	
	font-family: 'Oxanium', cursive;
	
	}
	
	h3{
	
	color:nevy;
	
	font-family: 'Roboto', sans-serif;
	
	font-size:28px;
	
	}
	
	ol{
	
	color:gray;
	
	font-family: 'Spartan', sans-serif;
	
	font-size:24px;
	
	}
	
	</style>
	
	</head>
	
	<body>
	
	<h1 align='center'>Study link</h1>
	
	<h2 align='center'>Курси:HTML/CSS</h2>
	
	<h3 align='center'>Ковалик Яромир</h3>
	
	<ol>
	
	<li>Вступний урок</li>
	<li>Заголовки, введення в CSS</li>
	<li>Форматування тексту і фон сторінки</li>
	<li>Списки, тег hr</li>
	<li>Самостійна робота</>
	<li>Робота над помилками, розвиваючі вправи</li>
	<li>Робота з Git #1</li>
	
	</ol>
	
	</body>
	
	</html>